{
  "name": "stream-p2p",
  "version": "1.0.0",
  "description": "A nodejs p2p network using express and got streams",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peter Iedema",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "got": "^11.3.0",
    "needle": "^2.5.0"
  }
}
